<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>ケーキハウス「ケーク」</title>
<style>
 	img{
		width: 100%;
	}
	#shop{
		width: 100%;
		background-color: crimson
	}
	.wrap{
		display: flex;
		flex-wrap: wrap;
	}
	.cakes{
		width: 50%;
		float: left;
    	text-align: center;
	}
	.cakes h1 {
    	color: #d75a5a;
    	border-bottom: 2px solid #f8bcbc;
    	padding-bottom: 5px;
    	font-size: 24px;
  	}
	.cakes p {
		font-size: 16px;
		margin: 0;
  	}
	footer {
		background-color: #f8bcbc;
		color: #333;
		text-align: center;
		padding: 15px 0;
		font-size: 14px;
		margin-top: 40px;
	}
</style>
</head>

<body>
  <div id="shop">
    <img src="shop.jpg" alt="店舗外観">
	<p>洋菓子専門店「ケーク」大阪 阿倍野 帝塚山ケーキハウス「ケーク」へようこそ<br>
      このサイトでは、人気のケーキを紹介します。<br>
      いらっしゃいませ！甘いものを食べると、脳のなかで「幸せホルモン」といわれる。セロトニンが増えると考えられています。</p>
  </div>

  <div class="wrap">
    <div class="cakes">
      <h1>ショートケーキ</h1>
      <img src="cake01.jpg" alt="ショートケーキ">
      <p>イチゴがのった一番人気のスポンジケーキです。<br>大人から子供まで、年中愛されるケーキです。</p>
    </div>

    <div class="cakes">
      <h1>モンブラン</h1>
      <img src="cake02.jpg" alt="モンブラン">
      <p>栗をふんだんに使ったケーキです。様々な形状があります。</p>
    </div>

    <div class="cakes">
      <h1>ザッハトルテ</h1>
      <img src="cake03.jpg" alt="ザッハトルテ">
      <p>てりとしたチョコレートの濃厚な味わい。</p>
    </div>

    <div class="cakes">
      <h1>シュークリーム</h1>
      <img src="cake04.jpg" alt="シュークリーム">
      <p>サクサク生地と濃厚クリームは相性抜群です。</p>
    </div>
  </div>

  <footer>
    <p>© ケーキハウス Co.,Ltd. All Rights Reserved.</p>
  </footer>
</body>
</html>

